@import "../../../colors.scss"

.card-image
    max-height: 500px


.set-item-value 
    img.set-icon 
        width: 17px

.set-item
    background-color: $fl_orange

.modal-card
    background-color: $fl_black_secondary
    padding: 5%
    border-radius: 3%
