DEBUG=0

PORT=
CORS_DOMAIN_1=
CORS_DOMAIN_2=
AUTH_HOOK_URL=
AUTH_REDIRECT_URL=
OWN_SSL=

DATABASE_URL=sqlite.db

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
PKCE_CODE_VERIFIER=

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_SERVER=

JWT_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_NOTIFICATION_CHAT_ID=