.img-banner-small
    width: 90%
    max-width: 20%
    margin-top: 2em
    margin-bottom: 4em
    

.img-banner
    width: 90%
    max-width: 1200px
    margin-top: 10em
    margin-bottom: 5em
    top: 10%    

.new-offers
    margin-top: 2em


