@import ../../../styles.scss

.description
    background-color: hsl(0deg, 0%, 20%)
    padding: 5px
    border-radius: 3px

.sale-card
    // box-shadow: 0 0.125em 1em -0.085em $fl_light, 0 0px 0 1px $fl_light
    border: 1px solid $fl_light
    border-radius: 3px